{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@cp-mcp/*": ["packages/*/src"]
    }
  },
  "include": ["debug-api.ts"],
  "references": [
    { "path": "./packages/infra" }
  ]
}
